<!DOCTYPE html>
<html lang="en">

<head>
    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">

    <!-- title -->
    <title>Notes Marketplace</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/homepage/favicon.ico">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css">

    <!-- Bootstrap Css    -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Navbar CSS -->
    <link rel="stylesheet" href="css/navbar.css">

    <!-- Footer CSS -->
    <link rel="stylesheet" href="css/footer.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <div id="page-container">
        <div id="content-wrap">

            <!-- navabr -->
            <div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container">
                        <a class="navbar-brand" href="dashboard.html"><img src="images/homepage/logo.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item ">
                                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <div class="dropdown-navbar">
                                        <a class="dropbtn-navbar nav-link active" href="#">Notes</a>
                                        <div class="dropdown-content-navbar">
                                            <a href="notes-under-review.html">Notes Under Review</a>
                                            <a href="published-notes.html">Published Notes</a>
                                            <a href="downloaded-notes.html">Downloaded Notes</a>
                                            <a href="rejected-notes.html">Rejected Notes</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="members-page.html">Members</a>
                                </li>
                                <li class="nav-item">
                                    <div class="dropdown-navbar">
                                        <a class="dropbtn-navbar nav-link" href="#">Reports</a>
                                        <div class="dropdown-content-navbar">
                                            <a href="spam-reports.html">Spam Reports</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="dropdown-navbar">
                                        <a class="dropbtn-navbar nav-link" href="#">Setting</a>
                                        <div class="dropdown-content-navbar">
                                            <a href="manage-system-configuration.html">Manage System Configuration</a>
                                            <a href="manage-administrator.html">Manage Administrator</a>
                                            <a href="manage-category.html">Manage Category</a>
                                            <a href="manage-type.html">Manage Type</a>
                                            <a href="manage-country.html">Manage Countyies</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="dropdown-profile">
                                        <a class="dropbtn-profile nav-link" href="#"><img src="images/homepage/testimonial/client-1.jpg" alt="customer-image"></a>
                                        <div class="dropdown-content-profile">
                                            <a href="my-profile.html">Update Profile</a>
                                            <a href="#">Change Password</a>
                                            <a href="#">logout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                                <div class="login-note-btn">
                                    <button><a href="#">Logout</a></button>
                                </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- navabr End -->

            <div class="manage-administrator">

                <div class="container">

                    <div class="row">
                        <div class="vertical-heading-sm col-md-12 col-sm-12 col-xs-12">
                            <h3>Downloaded Notes</h3>
                        </div>
                    </div>

                    <div class="row top-bar">
                        <div class="col-md-6 col-sm-12">
                            <div class="row">
                                <div class="col-md-4 col-sm-3 col-xs-6">
                                    <div class="form-group">
                                        <label>Notes</label>
                                        <select class="form-control">
                                           <option>Select Note</option>
                                            <option>Khayati</option>
                                            <option>Rahul</option>
                                            <option>Suman</option>
                                            <option>Nidhi</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-3 col-xs-6">
                                    <div class="form-group">
                                        <label>Seller</label>
                                        <select class="form-control">
                                           <option>Select Seller</option>
                                            <option>Khayati</option>
                                            <option>Rahul</option>
                                            <option>Suman</option>
                                            <option>Nidhi</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-3 col-xs-6">
                                    <div class="form-group">
                                        <label>Buyer</label>
                                        <select class="form-control">
                                           <option>Select Buyer</option>
                                            <option>Khayati</option>
                                            <option>Rahul</option>
                                            <option>Suman</option>
                                            <option>Nidhi</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 scroll-center">
                            <div class="progress-note-btn  margin-top">
                                <input type="text" class="search-enter-progress" placeholder="Search" title="Type
                                        in a name" />
                                <a href=""><button>Search</button></a>
                            </div>
                        </div>
                    </div>

                    <div class="table-area">

                        <div class="progress-table general-big-table" style="overflow-x: auto;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">sr no.</th>
                                        <th scope="col">Note Title</th>
                                        <th scope="col">Category</th>
                                        <th scope="col">buyer</th>
                                        <th scope="col">seller</th>
                                        <th scope="col">sell type</th>
                                        <th scope="col">price</th>
                                        <th scope="col" class="text-center">downloaded<br>date/time</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="title-col"><a href="note-details.html">Software Engineering</a></td>
                                        <td>IT</td>
                                        <td>Rahul Shah<a href="#" class="ml-3"><img src="images/admin/eye.png"></a></td>
                                        <td>Khayati Patel<a href="#" class="ml-3"><img src="images/admin/eye.png"></a></td>
                                        <td>Paid</td>
                                        <td>$145</td>
                                        <td class="text-center">09-10-2020,10:10</td>
                                        <td>
                                            <div class="dropdown admin-notes-menu">
                                                <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                    <a href="note-details.html">View More Details</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td class="title-col"><a href="note-details.html">Computer Basic</a></td>
                                        <td>Computer</td>
                                        <td>Rahul Shah<a href="#" class="ml-3"><img src="images/admin/eye.png"></a></td>
                                        <td>Nikunj Shah<a href="#" class="ml-3"><img src="images/admin/eye.png"></a></td>
                                        <td>Free</td>
                                        <td>$0</td>
                                        <td class="text-center">09-10-2020,10:10</td>
                                        <td>
                                            <div class="dropdown admin-notes-menu">
                                                <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                    <a href="note-details.html">View More Details</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td class="title-col"><a href="note-details.html">Human Body</a></td>
                                        <td>SCience</td>
                                        <td>Rahul Shah<a href="#" class="ml-3"><img src="images/admin/eye.png"></a></td>
                                        <td>Raj Sheth<a href="#" class="ml-3"><img src="images/admin/eye.png"></a></td>
                                        <td>Paid</td>
                                        <td>$145</td>
                                        <td class="text-center">09-10-2020,10:10</td>
                                        <td>
                                            <div class="dropdown admin-notes-menu">
                                                <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                    <a href="note-details.html">View More Details</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td class="title-col"><a href="note-details.html">World war 2</a></td>
                                        <td>History</td>
                                        <td>Rahul Shah<a href="#" class="ml-3"><img src="images/admin/eye.png"></a></td>
                                        <td>Niya Patel<a href="#" class="ml-3"><img src="images/admin/eye.png"></a></td>
                                        <td>Paid</td>
                                        <td>$145</td>
                                        <td class="text-center">09-10-2020,10:10</td>
                                        <td>
                                            <div class="dropdown admin-notes-menu">
                                                <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                    <a href="note-details.html">View More Details</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td class="title-col"><a href="note-details.html">Accounting</a></td>
                                        <td>Account</td>
                                        <td>Rahul Shah<a href="#" class="ml-3"><img src="images/admin/eye.png"></a></td>
                                        <td>Rohit Gajera<a href="#" class="ml-3"><img src="images/admin/eye.png"></a></td>
                                        <td>Free</td>
                                        <td>$0</td>
                                        <td class="text-center">09-10-2020,10:10</td>
                                        <td>
                                            <div class="dropdown admin-notes-menu">
                                                <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                    <a href="note-details.html">View More Details</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <div class="pagination-section">
                            <div class="pagination-notes">
                                <div class="pagination-number">
                                    <a href="#"><i class="fa fa-angle-left"></i></a>
                                    <a href="#" class="active">1</a>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    <a href="#"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <footer id="footer">
            <!-- footer section -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div id="text-area" class="col-md-6">
                            <p>Version : 1.1.24</p>
                        </div>
                        <div id="icon-area" class="col-md-6">
                            <p>Copyright <i class="fa fa-copyright"></i> TatvaSoft All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer section End -->
        </footer>
    </div>

    <!-- Jquery   -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom Js -->
    <script src="js/script.js"></script>

</body>

</html>