<!DOCTYPE html>
<html lang="en">

<head>
    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">

    <!-- title -->
    <title>Notes Marketplace</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/homepage/favicon.ico">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css">

    <!-- Bootstrap Css    -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Navbar CSS -->
    <link rel="stylesheet" href="css/navbar.css">

    <!-- Footer CSS -->
    <link rel="stylesheet" href="css/footer.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <div id="page-container">
        <div id="content-wrap">

            <!-- navabr -->
            <div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container">
                        <a class="navbar-brand" href="dashboard.html"><img src="images/homepage/logo.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item ">
                                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <div class="dropdown-navbar">
                                        <a class="dropbtn-navbar nav-link" href="#">Notes</a>
                                        <div class="dropdown-content-navbar">
                                            <a href="notes-under-review.html">Notes Under Review</a>
                                            <a href="published-notes.html">Published Notes</a>
                                            <a href="downloaded-notes.html">Downloaded Notes</a>
                                            <a href="rejected-notes.html">Rejected Notes</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="members-page.html">Members</a>
                                </li>
                                <li class="nav-item">
                                    <div class="dropdown-navbar">
                                        <a class="dropbtn-navbar nav-link" href="#">Reports</a>
                                        <div class="dropdown-content-navbar">
                                            <a href="spam-reports.html">Spam Reports</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="dropdown-navbar">
                                        <a class="dropbtn-navbar nav-link" href="#">Setting</a>
                                        <div class="dropdown-content-navbar">
                                            <a href="manage-system-configuration.html">Manage System Configuration</a>
                                            <a href="manage-administrator.html">Manage Administrator</a>
                                            <a href="manage-category.html">Manage Category</a>
                                            <a href="manage-type.html">Manage Type</a>
                                            <a href="manage-country.html">Manage Countyies</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="dropdown-profile">
                                        <a class="dropbtn-profile nav-link" href="#"><img src="images/homepage/testimonial/client-1.jpg" alt="customer-image"></a>
                                        <div class="dropdown-content-profile">
                                            <a href="my-profile.html">Update Profile</a>
                                            <a href="#">Change Password</a>
                                            <a href="#">logout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                                <div class="login-note-btn">
                                    <button><a href="#">Logout</a></button>
                                </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- navabr End -->

            <div class="member-detail">
                <div class="container">

                    <div class="row">
                        <div class="vertical-heading col-md-12">
                            <h3>Member Details</h3>
                        </div>
                    </div>

                    <!-- top details -->
                    <div class="row top-details">
                        <!-- member details left -->
                        <div class="col-md-6 member-detail-left">
                            <div class="row">
                                <div class="col-md-3">
                                    <!-- member image -->
                                    <div class="member-image">
                                        <img src="images/admin/member.jpg" alt="member-image">
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <!-- member biodata -->
                                    <div class="member-biodata">
                                        <div class="d-flex">
                                            <span class="col-md-6 title">First Name:</span>
                                            <div class="col-md-6 title-velue">Richard</div>
                                        </div>
                                        <div class="d-flex">
                                            <span class="col-md-6 title">Last Name:</span>
                                            <div class="col-md-6 title-velue">Brown</div>
                                        </div>
                                        <div class="d-flex">
                                            <span class="col-md-6 title">Email:</span>
                                            <div class="col-md-6 title-velue">rechardbrown77@ gmail.com</div>
                                        </div>
                                        <div class="d-flex">
                                            <span class="col-md-6 title">DOB</span>
                                            <div class="col-md-6 title-velue">13-08-1990</div>
                                        </div>
                                        <div class="d-flex">
                                            <span class="col-md-6 title">Phone Number:</span>
                                            <div class="col-md-6 title-velue">9998887776</div>
                                        </div>
                                        <div class="d-flex">
                                            <span class="col-md-6 title">College/University:</span>
                                            <div class="col-md-6 title-velue">University of California</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- member details right -->
                        <div class="col-md-6 member-detail-right">
                            <div class="d-flex">
                                <span class="col-md-6 title">Address 1:</span>
                                <div class="col-md-6 title-velue">144-Diamond Height</div>
                            </div>
                            <div class="d-flex">
                                <span class="col-md-6 title">Address 2:</span>
                                <div class="col-md-6 title-velue">Star Colony</div>
                            </div>
                            <div class="d-flex">
                                <span class="col-md-6 title">City:</span>
                                <div class="col-md-6 title-velue">New York</div>
                            </div>
                            <div class="d-flex">
                                <span class="col-md-6 title">State:</span>
                                <div class="col-md-6 title-velue">New York State</div>
                            </div>
                            <div class="d-flex">
                                <span class="col-md-6 title">Country:</span>
                                <div class="col-md-6 title-velue">United State</div>
                            </div>
                            <div class="d-flex">
                                <span class="col-md-6 title">Zip Code:</span>
                                <div class="col-md-6 title-velue">11004-05</div>
                            </div>
                        </div>
                    </div>

                    <!-- table area -->
                    <div class="row">
                        <div class="col-md-12 vertical-heading-sm">
                            <h3>Notes</h3>
                        </div>
                    </div>

                    <div class="progress-table general-big-table" style="overflow-x: auto;">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">sr no.</th>
                                    <th scope="col">note title</th>
                                    <th scope="col">category</th>
                                    <th scope="col">status</th>
                                    <th scope="col">downloaded notes</th>
                                    <th scope="col">total earnings</th>
                                    <th scope="col">date added</th>
                                    <th scope="col">published date</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td class="title-col">Software Development</td>
                                    <td>IT</td>
                                    <td>Published</td>
                                    <td class="title-col text-center">22</td>
                                    <td class="text-center">$177</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>
                                        <div class="dropdown admin-notes-menu">
                                            <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                            <div class="dropdown-content">
                                                <a href="#">Download Notes</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td class="title-col">Computer Basic</td>
                                    <td>Computer</td>
                                    <td>Published</td>
                                    <td class="title-col text-center">4</td>
                                    <td class="text-center">$125</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>
                                        <div class="dropdown admin-notes-menu">
                                            <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                            <div class="dropdown-content">
                                                <a href="#">Download Notes</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td class="title-col">Human Body</td>
                                    <td>Science</td>
                                    <td>InReview</td>
                                    <td class="title-col text-center">17</td>
                                    <td class="text-center">$978</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>
                                        <div class="dropdown admin-notes-menu">
                                            <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                            <div class="dropdown-content">
                                                <a href="#">Download Notes</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td class="title-col">World War 2</td>
                                    <td>History</td>
                                    <td>Published</td>
                                    <td class="title-col text-center">17</td>
                                    <td class="text-center">$15254</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>
                                        <div class="dropdown admin-notes-menu">
                                            <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                            <div class="dropdown-content">
                                                <a href="#">Download Notes</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td class="title-col">Accounting</td>
                                    <td>Account</td>
                                    <td>Published</td>
                                    <td class="title-col text-center">0</td>
                                    <td class="text-center">$69</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>NA</td>
                                    <td>
                                        <div class="dropdown admin-notes-menu">
                                            <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                            <div class="dropdown-content">
                                                <a href="#">Download Notes</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination-section">
                        <div class="pagination-notes">
                            <div class="pagination-number">
                                <a href="#"><i class="fa fa-angle-left"></i></a>
                                <a href="#" class="active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <footer id="footer">
            <!-- footer section -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div id="text-area" class="col-md-6">
                            <p>Version : 1.1.24</p>
                        </div>
                        <div id="icon-area" class="col-md-6">
                            <p>Copyright <i class="fa fa-copyright"></i> TatvaSoft All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer section End -->
        </footer>
    </div>

    <!-- Jquery   -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom Js -->
    <script src="js/script.js"></script>

</body>

</html>